name: CI
on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Run API + DB
        run: |
          docker compose -f docker-compose-test.yml up

      # - name: Show compose ps + port
      #   run: |
      #     docker compose -f docker-compose-test.yml ps
      #     echo "Resolved port:"
      #     docker compose -f docker-compose-test.yml port api 8000 || true

      # - name: Wait for API to be reachable
      #   run: |
      #     set -e
      #     HP=$(docker compose -f docker-compose-test.yml port api 8000 | tail -n1)
      #     PORT=${HP##*:}
      #     echo "Trying 127.0.0.1:${PORT}"
      #     for i in {1..180}; do
      #       if curl -fsS "http://127.0.0.1:${PORT}/docs" >/dev/null; then
      #         echo "API is up on ${PORT}"; exit 0; fi
      #       sleep 1
      #     done
      #     echo "---- API logs ----"
      #     docker compose -f docker-compose-test.yml logs api || true
      #     exit 1

      - name: Run pytest
        run: |
          pytest -v app/tests --disable-warnings

      - name: Tear down
        if: always()
        run: docker compose -f docker-compose-test.yml down -v
